{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyApp.Movies": {
      "ConnectionString": "Server=127.0.0.1;Port=5432;Database=myapp_movies;User Id=login;Password=password;",
      "ProviderName": "Npgsql"
    }
  }
}
